{
  "cli": {
    "version": ">=16.19.3",
    "appVersionSource": "remote"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "credentialsSource": "remote",
      "channel": "development",
      "environment": "development"
    },
    "preview": {
      "autoIncrement": true,
      "developmentClient": false,
      "distribution": "internal",
      "credentialsSource": "remote",
      "channel": "preview",
      "environment": "preview"
    },
    "production": {
      "autoIncrement": true,
      "developmentClient": false,
      "distribution": "store",
      "credentialsSource": "remote",
      "channel": "production",
      "environment": "production"
    }
  },
  "submit": {
    "production": {
      "android": {
        "serviceAccountKeyPath": "./cert/pc-api-6370483001735393901-86-de97afc9d127.json",
        "track": "internal"
      },
      "ios": {
        "appleId": "osh4761@hanmail.net",
        "ascAppId": "6467127880",
        "appleTeamId": "F256JX6J9L"
      }
    }
  }
}
